{
  "name": "@folio/courses",
  "version": "1.0.0",
  "description": "Maintain courses and reserve items for them",
  "repository": "https://github.com/folio-org/ui-courses",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "stripes test karma --karma.singleRun",
    "lint": "eslint ."
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings"
    ],
    "displayName": "ui-courses.meta.title",
    "route": "/cr",
    "queryResource": "query",
    "icons": [
      {
        "name": "app",
        "alt": "Maintain courses and reserve items for them",
        "title": "Courses"
      }
    ],
    "okapiInterfaces": {
      "course-reserves-storage": "0.2",
      "term-storage": "0.1",
      "department-storage": "0.1",
      "course-type-storage": "0.1",
      "processing-status-storage": "0.1",
      "copyright-status-storage": "0.1",
      "role-storage": "0.1",
      "locations": "3.0",
      "item-storage": "7.1 8.0",
      "loan-types": "2.2"
    },
    "permissionSets": [
      {
        "permissionName": "module.courses.enabled",
        "displayName": "UI: courses module is enabled",
        "visible": true
      },
      {
        "permissionName": "settings.courses.enabled",
        "displayName": "Settings (courses): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": true
      }
    ]
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.9.3",
    "@bigtest/mirage": "^0.0.1",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^4.2.100042",
    "@folio/stripes": "^2.13.100069",
    "@folio/stripes-cli": "^1.14.1000205",
    "@folio/stripes-core": "*",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "regenerator-runtime": "^0.13.3"
  },
  "peerDependencies": {
    "@folio/stripes": "*",
    "prop-types": "*",
    "react": "*",
    "react-intl": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "redux-form": "*"
  },
  "dependencies": {
    "@folio/stripes-util": "^1.6.2",
    "final-form-set-field-data": "^1.0.2",
    "lodash": "^4.17.15",
    "react-final-form": "^6.3.0"
  }
}
